{
  "name": "faxios-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter axios build",
    "test": "pnpm --filter axios test",
    "test:vitest": "pnpm --filter axios test:vitest",
    "test:vitest:unit": "pnpm --filter axios test:vitest:unit",
    "test:vitest:browser": "pnpm --filter axios test:vitest:browser",
    "test:vitest:browser:headless": "pnpm --filter axios test:vitest:browser:headless",
    "test:vitest:watch": "pnpm --filter axios test:vitest:watch",
    "lint": "pnpm --filter axios lint",
    "start": "pnpm --filter @faxios/sandbox start",
    "examples": "pnpm --filter @faxios/examples start",
    "lint:knip": "knip"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@gingacodemonkey/config": "^0.0.32",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "minimist": "^1.2.8",
    "husky": "^9.1.7",
    "jscpd": "^4.2.5",
    "knip": "5.70.1",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "minimumReleaseAge": 4320
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  }
}
