{
  "name": "faxios-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter faxios build",
    "test": "pnpm --filter @faxios/tests test",
    "test:vitest": "pnpm --filter @faxios/tests test:vitest",
    "test:vitest:unit": "pnpm --filter @faxios/tests test:vitest:unit",
    "test:vitest:browser": "pnpm --filter @faxios/tests test:vitest:browser",
    "test:vitest:browser:headless": "pnpm --filter @faxios/tests test:vitest:browser:headless",
    "test:vitest:watch": "pnpm --filter @faxios/tests test:vitest:watch",
    "lint": "pnpm -r lint",
    "start": "pnpm --filter @faxios/sandbox start",
    "examples": "pnpm --filter @faxios/examples start",
    "lint:knip": "knip",
    "lint:ts": "pnpm -r lint:ts",
    "lint:esl": "pnpm -r lint:esl",
    "lint:s": "pnpm -r lint:s",
    "lint:fix": "pnpm -r lint:fix",
    "lint:jscpd": "jscpd .",
    "lint:e18e": "pnpm dlx @e18e/cli analyze"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@gingacodemonkey/config": "^0.0.38",
    "eslint": "^9.39.5",
    "husky": "^9.1.7",
    "jscpd": "^4.2.5",
    "knip": "5.88.1",
    "lint-staged": "^17.2.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "minimumReleaseAge": 4320,
    "overrides": {
      "minimatch": ">=10.2.1",
      "vite": ">=6.4.3"
    }
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  }
}
