{
  "extends": "@gingacodemonkey/config/tsc/no-dom/library",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "eslint.config.ts",
    "eslint.config.style.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}